<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abs.css">
    <style>
        .dem {
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        body {
            position: absolute;
        }

        #one {
            background-color: aqua;
            /* position: absolute; */
        }

        #two {
            background-color: aquamarine;
            position: absolute;
            /* margin-top: 10px; */
            margin-left: 50px;
        }

        #three {
            background-color: bisque;
            position: absolute;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="one" class="dem">1</div>
    <div id="two" class="dem">2</div>
    <div id="three" class="dem">3</div>
</body>

</html>