<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img {
            height: 170px;
            display: block;
            margin: 30px auto;
            animation-name: gravity;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }

        @keyframes gravity {

        /* 0%{
        transform: translateY(0px);
        } */
            100% {
                transform: translateY(63vh);
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="images/football.png" alt="">
    </div>
</body>

</html>