<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 3px solid blue;
            width: 800px;
            padding: 25px;
        }

        .child {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .parent:hover .child {
            background-color: rgb(176, 92, 255);
            margin-left: 750px;
            /* transition: margin-left; */
            transition-duration: 3s;
            border-radius: 25%;
            transition-timing-function: ease-in;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div><br>
        <div class="child"></div><br>
        <div class="child"></div><br>
        <div class="child"></div><br>
    </div>
</body>

</html>