<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .d1 {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 50px 0px 10px 200px;
            padding: 50px;
            background-color: aqua;
        }

        .d2 {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            /* margin: 50px 100px; */
            padding: 50px;
            background-color: bisque;
        }

        .d3 {
            background-color: cadetblue;
            height: 50%;
            width: 40%;
            margin: 10%;
            padding: 20px;
        }

        .s1 {
            border: 2px solid red;
            display: block;
            /* height & width property don't work on inline element */
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="d1">
        Div 1
        <div class="d3">Div 3</div>
    </div>
    <div class="d2">
        Div 2
    </div>
    <span class="s1"> this is a span </span>
</body>

</html>